# miniBook_UIAutomation

./: .gitignore  pom.xml
Framework/: pom.xml
Framework/src/main/java/wrapper/driverHelper/: ChromeDriverHelper.java
Framework/src/main/java/wrapper/seleniumWrapper/: ConfigHelper.java  TestConstants.java  TestContext.java  WebHelper.java
Quest/: pom.xml  testng.xml
Quest/src/test/java/PageObject/MiniBook/: Alert.java  Elements.java
Quest/src/test/java/Runners/: Runner.java
Quest/src/test/java/SetUp/: SetAppUrl.java
Quest/src/test/java/StepDefinitions/MiniBook/: AlertSteps.java  ElementSteps.java  MiniBookLoginSteps.java
Quest/src/test/resources/: UIConfig.properties
Quest/src/test/resources/TestFeatures/MiniBook/: Alert.feature  Elements.feature
ReusableComponent/: pom.xml
ReusableComponent/src/main/java/ApplicationConstants/: TestConstants.java
